## 3.0.0 (2022-10-27)

- Update assets to match upstream version

Framework version: Pure v3.0.0

## 2.2.0 (2022-10-20)

- Update assets to match upstream version

Framework version: Pure v2.2.0

## 2.1.0 (2022-03-15)

- Update assets to match upstream version

Framework version: Pure v2.1.0

## 2.0.6 (2021-06-10)

- Update assets to match upstream version

Framework version: Pure v2.0.6

## 2.0.5 (2021-01-21)

- Update assets to match upstream version

Framework version: Pure v2.0.5

## 2.0.4 (2021-01-20)

- Update assets to match upstream version

Framework version: Pure v2.0.4

## 2.0.3 (2020-05-12)

- Update assets to match upstream version

Framework version: Pure v2.0.3

## 2.0.2 (2020-05-12)

- Update assets to match upstream version

Framework version: Pure v2.0.2

## 2.0.1 (2020-05-07)

- Update assets to match upstream version

Framework version: Pure v2.0.1

## 2.0.0 (2020-05-06)

- Update assets to match upstream version

Framework version: Pure v2.0.0

## 1.0.1.1 (2019-10-14)

- Replace `sass` dependency with `sassc`.

Framework version: Pure v1.0.1

## 1.0.1 (2019-07-14)

- Update assets to match upstream version
- Drop bower support

Framework version: Pure v1.0.1

## 1.0.0 (2017-06-09)

- Update assets to match upstream version

Framework version: Pure v1.0.0

## 0.6.2 (2017-01-06)

- Update assets to match upstream version

Framework version: Pure v0.6.2

## 0.6.1 (2016-12-14)

- Drop Compass support
- Update assets to match upstream version

Framework version: Pure v0.6.1

## 0.6.0 (2015-07-22)

- Initial release

Framework version: Pure v0.6.0
